<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CK.SqlServer.Setup.Runtime\CK.SqlServer.Setup.Runtime.csproj" />
    <ProjectReference Include="..\..\..\Tests\BasicModels\SqlActorPackage\SqlActorPackage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.SqlServer.Parser" Version="$(CKSqlServerParserVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
