<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.StObj.Engine\CK.StObj.Engine.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="System" />
        <PackageReference Include="NUnit" Version="[2.6.4]" />
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
    
  </Project>
