﻿<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Helpers to use CK-DB architecture in AspNet Core application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.SqlServer.Setup.Model\CK.SqlServer.Setup.Model.csproj" />
    <PackageReference Include="CK.AspNet" Version="$(CKAspNetVersion)" />
  </ItemGroup>

</Project>